SQLALCHEMY_DATABASE_URI="mysql+pymysql://user:password@mariadb:3306/mydatabase"
SECRET_KEY="test-secret-key"

KEYCLOAK_SERVER_URL="http://localhost:8080/auth"
KEYCLOAK_REALM="your-realm"
KEYCLOAK_CLIENT_ID="your-client-id"
CACHE_TTL_DURATION="600"


PYTHONPATH=./app